<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lightning Out 2.0 App</title>
  </head>

  <body>
    <!-- Load Lightning Out 2.0 -->
    <script
      src="https://developer-dev-ed.develop.my.salesforce-com.kk3ytx3olbzh0sopahx9ngq1o.ab.crm.dev/lightning/lightning.out.latest/index.iife.prod.js">
    </script>

    <!-- Lightning Out Application -->
    <lightning-out-application
      frontdoor-url="https://developer-dev-ed.develop.my.salesforce-com.kk3ytx3olbzh0sopahx9ngq1o.ab.crm.dev/secur/frontdoor.jsp?otp=00Dxx00TJz2TKYK%21AQEAQKXC4P.Y.jEDJct11TBw3TZ1HDGe0P4EF97GT1pnmuoGIZlN1hPvo6c5flfipvNMoIognYBPTgIaQ46nPWaWWDlySoPN&cshc=x000001X7vVx00TJz2TKYK"
      app-id="1Usxx0000004C92CAE"
      components="c-hello-world">
    </lightning-out-application>

  </body>
</html>
